{
  "name": "Cairn — your whole-picture health OS",
  "short_name": "Cairn",
  "description": "Self-hosted, connected health OS — reads your whole picture (training, food, labs, sleep, life) and suggests the one thing worth doing today.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#ebe7de",
  "theme_color": "#ebe7de",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "icons": [
    { "src": "/icons/icon.v3.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icons/icon-192.v3.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.v3.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.v3.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.v3.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Today's workout",
      "short_name": "Today",
      "description": "Log today's sets",
      "url": "/app/today?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.v3.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask the coach",
      "short_name": "Ask",
      "description": "Talk to your coaching team",
      "url": "/app/ask?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.v3.png", "sizes": "192x192" }]
    },
    {
      "name": "Train history",
      "short_name": "Train",
      "description": "Sessions, PRs and trends",
      "url": "/app/train/sessions?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.v3.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
